composites/03-Member.graphql

type DAOProfile @loadModel(id: "$DAOPROFILE_ID") {
  id: ID!
}

# Individual DAO is the controller of this model
type Member @createModel(
    accountRelation: LIST
    description: "A simple DAO member identifier model"
  ) {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  onChainAddress: String! @string(minLength:42, maxLength:42)
  delegateID: DID @accountReference
  active: Boolean!
  DaoProfile: StreamID! @documentReference(model: "DAOProfile")
  daoProfile: DAOProfile! @relationDocument(property: "DaoProfile")
  role: String @string(maxLength: 150)
}